{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //"ConnectionStrings": {
  //  "AccountContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Sprauna71;Trusted_Connection=True;MultipleActiveResultSets=true"
  //}
}