{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=w12.hoster.by;Initial Catalog=perinkao_spraunadb5;User ID=perinkao_spraunadu5;Password=Smmx495!1;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "AccountContextConnection": "Data Source=w12.hoster.by;Initial Catalog=calculat_citycomplexdb;User ID=calculat_citycomplexdu;Password=Dutd%3888;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
