{
  "profiles": {
    "UseCases.ShopByShop": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:2363;http://localhost:2364"
    }
  }
}