{
  "profiles": {
    "Plugins.DataStore.SQL": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:2361;http://localhost:2362"
    }
  }
}